# demoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/video/rtc/demo/quickstart/: App.java  ChatAdapter.java  ConfigManger.java  Constants.java  CreateAccountActivity.java  CustomRenderView.java  LoginActivity.java  OnChatHideListener.java  RTCRoomActivity.java  RTCRoomEventHandlerAdapter.java  SplashScreen.java  VideoAdapter.java
app/src/main/java/com/ss/video/rtc/demo/quickstart/entity/: VideoConfigEntity.java
app/src/main/java/com/ss/video/rtc/demo/quickstart/sharescreen/: ShareScreenComponent.java
app/src/main/res/drawable/: activity_background.xml  option_input_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_room.xml  activity_splash_screen.xml  item_camera_rv.xml  item_voice_chat_demo_chat.xml
app/src/main/res/values/: strings.xml
